# dimploma-mc

./: .gitignore  Procfile  README.md  pom.xml
additional/db/: music_cloud.mwb
additional/rcsData/generator/music/: music.txt
additional/rcsData/generator/people/: man-firstnames.txt  woman-firstnames.txt
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
client/src/app/components/about/: about.component.css
client/src/app/components/home/: home.component.css  home.component.html  home.component.ts
client/src/app/components/login/: login.component.html  login.component.ts
client/src/app/components/music/: music.component.css  music.component.html  music.component.ts
client/src/app/components/music/dialog/: change-track-dialog.html  change-track-dialog.ts  delete-track-dialog.ts
client/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
client/src/app/components/registration/dialog/: create-user-dialog.html  create-user-dialog.ts  error-create-user-dialog.html  error-create-user-dialog.ts
client/src/app/components/settings/: settings.component.css  settings.component.html  settings.component.ts
client/src/app/components/upload/: upload.component.css  upload.component.html  upload.component.ts
client/src/app/components/upload/dialog/: create-track-dialog.html  create-track-dialog.ts
client/src/app/components/user-profile/: user-profile.component.css  user-profile.component.html
client/src/app/components/users/: users.component.html  users.component.ts
client/src/app/dto/: local-date.ts  track-list.ts  track.ts  user-details.ts  user-list.ts  user.ts
client/src/app/home/: home.component.css  home.component.html  home.component.ts
client/src/app/login/: login.component.css  login.component.html  login.component.ts
client/src/app/modules/main-ui/: main-ui.module.ts
client/src/app/services/: shared.service.ts  track.service.ts  user.service.ts
music-cloud-server/: pom.xml
music-cloud-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
music-cloud-server/src/main/resources/db/changelog/: db.changelog-master.xml
music-cloud-web/: pom.xml
music-cloud-web/src/main/web/: package-lock.json  package.json
music-cloud-web/src/main/web/src/: index.html
music-cloud-web/src/main/web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
music-cloud-web/src/main/web/src/app/dto/: dialog-list.ts  dialog.ts  genre.ts  (+13 more)
rcsData/: estimateMatrix.csv
server/: pom.xml
server/src/main/resources/: application.properties  log4j.properties
server/src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/: application-prod.properties  application.properties  log4j.properties
src/main/resources/db/changelog/: db.changelog-master.xml
(+263 files in other folders)
