#server properties
server.port=8082

#database properties
spring.datasource.url=jdbc:h2:~/.music-cloud/db/mcData;
spring.datasource.username=kulyginvv
spring.datasource.password=123456
spring.jpa.generate-ddl=true

#database
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#uploading
spring.servlet.multipart.max-file-size=20mb
spring.servlet.multipart.max-request-size=20mb
